# myshows-common-kt

./: README.md  pom.xml
src/main/java/com/rjs/myshows/domain/: BaseDto.kt  BaseElement.kt  DomainConstants.kt  Show.kt  ShowDto.kt  User.kt  UserAuth.kt  UserDto.kt  UserRegister.kt
src/main/java/com/rjs/myshows/domain/mdb/: MdbGenre.kt  MdbShow.kt  MdbShowDetail.kt  MdbShowListing.kt
src/main/java/com/rjs/myshows/domain/security/: Role.kt
src/main/java/com/rjs/myshows/service/mdb/: MdbService.kt
src/main/java/com/rjs/myshows/util/: ImageUtil.kt
src/main/java/com/rjs/myshows/util/web/: HttpUtil.kt  RemoteServiceException.kt  RestClient.kt  WebServiceErrorHandler.kt  WebServiceException.kt
